# TADS

./: .gitignore  README.md  package.json  tads.js
java/STORKTADSUtils/: pom.xml
java/STORKTADSUtils/src/main/java/eu/stork/tads/EDS/: CurrentStudies.java  DiplomaSupplement.java
java/STORKTADSUtils/src/main/java/eu/stork/tads/EDS/bindings/: AdditionalInformation.java  CertificationOfTheSupplement.java  Diploma.java  InfoOfTheHolder.java  InfoOfTheLevelOfTheQualification.java  InfoOfTheQualification.java  InfoOnTheContentAndResults.java  InfoOnTheFunctionOfQualification.java  InfoOnTheNationalHigherEducationSystem.java
java/STORKTADSUtils/src/main/java/eu/stork/tads/EDS/currentStudies/bindings/: AdditionalInformation.java  CertificationOfTheSupplement.java  CurrentStudiesDiploma.java  InfoOfTheHolder.java  InfoOfTheLevelOfTheQualification.java  InfoOfTheQualification.java  InfoOnTheContentAndResults.java  InfoOnTheFunctionOfQualification.java  InfoOnTheNationalHigherEducationSystem.java
java/STORKTADSUtils/src/main/java/eu/stork/tads/saml/: SAMLUtils.java
java/STORKTADSUtils/src/main/resources/: SignModule_SP.xml
public/jsqrcode-master/: README
public/jsqrcode-master/src/: findpat.js
public/stylesheets/: custom.css
resources/: tads.properties
resources/debug/: saml1.xml
resources/keys/: sskeystore.jks  tads-cert.pem  tads-key.pem
resources/signserver/: qs_pdfsigner_configuration.properties  signserver.p12  signserver_build.properties
routes/: create.js  debug.js  manage.js  verify.js
scripts/: jboss_config.cli  jboss_config_https.cli  replace.py  signserver_config.sh  signserver_install.sh  tadsutils_compile.sh
tools/: DBTools.js  PDFTools.js  SAMLTools.js  XMLTools.js
utils/: Configs.js  Logger.js
views/: documentManagement.ejs  errorPage.ejs  footer.ejs  header.ejs  home.ejs  logout.ejs  postSAMLRequest.ejs  qrcodePage.ejs  selectAttributes.ejs  selectCountry.ejs  verifierEmail.ejs
