###
### General Configurations
###

[tads]
id=DEMO-SP
name=DEMO-SP
sector=DEMO-SP
application=DEMO-SP
country=LOCAL
#TADS URL
url=https://localhost:3000/
samlReturnUrl=https://localhost:3000/
#Secret used to sign cookies
secret=QaP39myS9QacReAGwXconVGtWys=

[proxy]
#If you are using a reverse proxy server to redirect the incoming requests to
# the node.js http server set the value below as true
reverseProxy=false

[https]
#If you wish to redirect http(port 80) requests to https through the built in 
# node.js server, you can do it by setting the value below to true.
httpRedirection=false
#Path to the certificate and private key
#MUST BE IN .PEM FORMAT
certPath=resources/keys/tads-cert.pem
privKeyPath=resources/keys/tads-key.pem

###
### PEPS Configuration
###

[peps]
#Your country peps URL
url=https://localhost/PEPS/ServiceProvider
#url=https://eu-id.preprod.cartaodecidadao.gov.pt/PEPS/ServiceProvider

#PEPS Country Codes
[peps.cc]
LOCAL=LOCAL
PT=Portugal
BE=Belgium
SI=Slovenia
LU=Luxembourg
EE=Estonia
SE=Sweden
IT=Italy
AT=Austria
DE=Germany
IS=Iceland
ES=Spain
FR=France
FI=Finland
LT=Lithuania
GB=United Kingdom
GR=Greece

###
### SignServer Configuration
###

[signserver]
signDocuments=false
endpoint=http://localhost:8080/signserver/process


###
### TADS Email Configuration
###

[email]
host=smtp.gmail.com
port=465
addr=tadsservice@gmail.com
user=tadsservice@gmail.com
pass=servicetads

###
### Attributes Configuration
###
[personal]
givenName=Given Name
surname=Surname
inheritedFamilyName=Inherited Family Name
adoptedFamilyName=Adopted Family Name
gender=Gender
dateOfBirth=Date of Birth
countryCodeOfBirth=Country Code of Birth Country
placeOfBirth=Place of Birth
nationalityCode=Nationality Code
maritalStatus=Marital Status
textResidenceAddress=Text Residence Address
eMail=e-mail
title=Title
residencePermit=Residence Permit
pseudonym=Pseudonym
age=Age
#isAgeOver=Is Age Over
citizenQAALevel=Citizen QAA Level

[academia]
diplomaSupplement=Diploma Supplement
currentStudiesSupplement=Current Diploma Supplement
hasDegree=Has Degree
isStudent=Is Student of
isAcademicStaff=Is Academic Staff
isTeacherOf=Is Teacher
isCourseCoordinator=Is Course Coordinator
isAdminStaff=Is Administration Staff
habilitation=Habilitations

[legal]
eLPIdentifier=Legal Identifier
legalName=Legal Name
alternativeName=Alternative Name
type=Type
translatableType=Translatable Type
status=Status
activity=Activity
registeredAddress=Registered Address
registeredCanonicalAddress=Canonical Residence Address
contactInformation=Contact Info
fiscalNumber=Fiscal Number
#Legal Mandate Attributes
#representative=Representative
#represented=Represented
#mandateContent=Mandate Content
